<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Устав</title>
    <style>
        @media print {
          body {
            font-size: 10pt;
          }
        }
        @media screen {
          body {
            font-size: 13px;
          }
        }
        @media screen, print {
          body {
            line-height: 1.2;
          }
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
          body {
            line-height: 1.4;
          }
        }
  
        
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
  
          *{
              font-family: "Oswald", sans-serif;
          }
          body{
              width: 100%;
              height: auto;
              background: rgb(196, 246, 0);
              display: flex;
              flex-direction: column;
              align-items: center;
          }
          div{
              background: white;
              width: 313px;
              position: relative;
              top: 45vh;
          }
          #password{
              width: 135px;
          }
          ul{
              position: absolute;
              top: 115px;
              left: 78px;
          }
      
      </style>
</head>
<body style="background:#000000;">
    <table width="720" border="5">
        <caption style="background:#000000;"></td>
        </caption>
        <thead>
            <tr>
                <th style="background:#ffffff;"><big width="20000">ОБЩИЕ ПРАВИЛА СЕМЬИ Black Lotus</big></th>
            </tr>
            <tr>
                <th style="background:#020202;"><img src="2mG5G8aIAhU.jpg" alt="Устав семьи"  width="250">
            </tr>
        </thead>
        <tbody width="100">
            <tr width="200">
                <th style="background:#ffffff;"><big width="20000">1.БЕСЕДА СЕМЬИ:</big></th>
            </tr>
            <tr>
                <td style="background:#ffffff ;">1.1 Запрещен флуд\капс\оск\упом</td>
            </tr>
        </tbody>
    </table>
    <table width="720" border="5">
        <caption style="background:#000000;"></td>
        </caption>
        <thead>
            <tr>
                <th style="background:#ffffff;"><big width="20000">2.ИГРОВОЙ ЧАТ</big></th>
            </tr>
        </thead>
        <tbody width="100">
            <tr width="200">
                <td style="background:#ffffff ;"><big width="1000">1.Беседа семьи:</big></td>
            </tr>
            <tr>
                <td style="background:#ffffff ;">1.1 Запрещен флуд\капс\оск\упом</td>
            </tr>
        </tbody>
    </table>
    <table width="720" border="5">
        <caption style="background:#000000;"></td>
        </caption>
        <thead>
            <tr>
                <th style="background:#ffffff;"><big width="20000">3.ИГРОВОЙ ПРОЦЕСС</big></th>
            </tr>
        </thead>
        <tbody width="100">
            <tr width="200">
                <td style="background:#ffffff ;"><big width="1000">1.Беседа семьи:</big></td>
            </tr>
            <tr>
                <td style="background:#ffffff ;">1.1 Запрещен флуд\капс\оск\упом</td>
            </tr>
        </tbody>
    </table>
    <table width="720" border="5">
        <caption style="background:#000000;"></td>
        </caption>
        <thead>
            <tr>
                <th style="background:#ffffff;"><big width="20000">4.ПРАВИЛА СОЮЗА</big></th>
            </tr>
        </thead>
        <tbody width="100">
            <tr width="200">
                <td style="background:#ffffff ;"><big width="1000">1.Беседа семьи:</big></td>
            </tr>
            <tr>
                <td style="background:#ffffff ;">1.1 Запрещен флуд\капс\оск\упом</td>
            </tr>
        </tbody>
    </table>
    <table width="720" border="5">
        <caption style="background:#000000;"></td>
        </caption>
        <thead>
            <tr>
                <th style="background:#ffffff;"><big width="20000">5.ПРАВИЛА ВОЙНЫ</big></th>
            </tr>
        </thead>
        <tbody width="100">
            <tr width="200">
                <td style="background:#ffffff ;"><big width="1000">1.Беседа семьи:</big></td>
            </tr>
            <tr>
                <td style="background:#ffffff ;">1.1 Запрещен флуд\капс\оск\упом</td>
            </tr>
        </tbody>
    </table>
    <table width="720" border="5">
        <caption style="background:#000000;"></td>
        </caption>
        <thead>
            <tr>
                <th style="background:#ffffff;"><big width="20000">6. ПРАВИЛА И ОБЯЗАННОСТИ ЗАМЕСТИТЕЛЕЙ</big></th>
            </tr>
        </thead>
        <tbody width="100">
            <tr width="200">
                <td style="background:#ffffff ;"><big width="1000">1.Беседа семьи:</big></td>
            </tr>
            <tr>
                <td style="background:#ffffff ;">1.1 Запрещен флуд\капс\оск\упом</td>
            </tr>
        </tbody>
    </table>
</body>
</html>